{
  "name": "@umm/cafu_unity_remotesettings",
  "version": "0.0.0",
  "description": "Handle Unity RemoteSettings as CAFU Data Layers",
  "homepage": "https://github.com/umm/cafu_unity_remotesettings",
  "bugs": {
    "url": "https://github.com/umm/cafu_unity_remotesettings/issues"
  },
  "scripts": {
    "umm:init": "umm-init",
    "umm:generate_assembly_definition": "umm-generate_assembly_definition",
    "umm:module:install": "umm-module-install",
    "umm:module:uninstall": "umm-module-uninstall",
    "postinstall": "npm run --silent umm:module:install",
    "postuninstall": "npm run --silent umm:module:uninstall"
  },
  "author": "Tetsuya Mori",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:umm/cafu_unity_remotesettings"
  },
  "files": [
    "Assets"
  ],
  "dependencies": {
    "@umm/cafu_core": "umm/cafu_core#^3.0.0",
    "@umm/scripts": "umm/scripts#^1.0.0"
  },
  "devDependencies": {}
}
